// Задача 67: Напишите программу, 
// которая будет принимать на вход число и возвращать сумму его цифр.
// 453 -> 12
// 45 -> 9

// int fnc(int n)
// {
//     if (n < 1) return 0;
//     int s = 0;
//     int m = n % 10;


//     s += m + fnc(n / 10);

//     return s;


// }
// Console.WriteLine(fnc(9999));


// Задача 69: Напишите программу, 
// которая на вход принимает два числа A и B, и возводит 
// число А в целую степень B с помощью рекурсии.
// A = 3; B = 5 -> 243 (3⁵)
// A = 2; B = 3 ->


int fnc(int n, int m)
{
    if (n == 0) return 1;
    if (m == 0) return 1;
    
    
    return n * fnc(n, m-1);


   
   


}
Console.WriteLine(fnc(2,3));